<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Title -->
	<title>Coursera Mod2</title>

	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<!-- Body -->
<body>

<div>
<h1>Our Menu</h1>
</div>

<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
<div class="box">
	<div class="title" id="chicken">Chicken</div>

<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="container col-lg-4 col-md-6 col-sm-12">
<div class="box">
	<div class="title" id="beef">Beef</div>

	<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="container col-lg-4 col-md-6 col-sm-12">
<div class="box3">
	<div class="title" id="sushi">Sushi</div>

<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

</div>

</body>
</html>


